<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/index.css" />

    <!--font for navigation bar logo-->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="css/codeNotFound.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="orange">

    <div class="row">

        <div class="col s12 m10 offset-m1  l6 offset-l3">
            <div class="card-panel white">
                <div class="row">
                    <div class="col s6 m4">
                        <center>
                            <img class="responsive-img" src="img/not-found.png">
                        </center>
                        <center class="grey-text text-darken-2">
                            <b>  link not found</b>
                        </center>

                    </div>
                    <div class="col s6 m4">
                        <h5>Bad news first:</h5>
                        <p>We couldn't find what you were looking for. </p>

                    </div>
                    <div class="col s6 m4">
                        <h5>But the good news?</h5>
                        <p>Feel free to use this link, head over to the <a href="index.html">main page</a></p>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>


</body>

</html>
